# knockbook-backend

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/knockbook/backend/: KnockbookBackendApplication.java
src/main/java/com/knockbook/backend/component/: HttpClientConfig.java  ImgbbUploader.java  JWTComponent.java  KakaoPayClient.java  KakaoPayProps.java
src/main/java/com/knockbook/backend/config/: AccessTokenFilter.java  ImgbbApiProperties.java  MethodSecurityConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  SymmetricJweConfig.java  WebClientConfig.java
src/main/java/com/knockbook/backend/controller/: AuthTokenController.java  BookController.java  CartController.java  CouponIssuanceController.java  CustomerQnaController.java  EcoController.java  FeedController.java  HistoryController.java  KakaoPayAuthController.java  KakaoPayController.java  KakaoPayPublicController.java  LocalAuthController.java  LoungePostController.java  NotificationController.java  OrderController.java  OrderPaymentController.java  PointsController.java  ProductController.java  UserAddressController.java  UserController.java  UserReviewController.java
src/main/java/com/knockbook/backend/domain/: AuthProvider.java  Book.java  BookCategory.java  BookPreferCategoryStat.java  BookPurchaseHistory.java  BookPurchaseHistoryDetails.java  BookReadCountStat.java  BookRentalHistory.java  BookRentalHistoryDetails.java  BookReview.java  BookReviewImage.java  BookReviewStatistic.java  BookSubcategory.java  BookSummary.java  BookWishlistAction.java  Cart.java  CartItem.java  CartRef.java  CouponIssuance.java  CouponRedemption.java  Credential.java  CustomerQna.java  CustomerQnaFile.java  FeedComment.java  FeedCommentsResult.java  FeedPost.java  FeedPostsResult.java  FeedProfileResult.java  FeedProfileThumbnail.java  FeedResult.java  Identity.java  KakaoReadyInfo.java  LoungePost.java  LoungePostComment.java  LoungePostSummary.java  MemberLifeBookReview.java  Notification.java  OrderAggregate.java  OrderDirectRefType.java  OrderItem.java  (+25 more)
src/main/java/com/knockbook/backend/dto/: AccessTokenResponse.java  AddCartItemRequest.java  AddressResponse.java  ApplyAddressRequest.java  ApplyCouponRequest.java  ApplyPointsRequest.java  ApprovePaymentRequest.java  CartDto.java  (+92 more)
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/knockbook/backend/: KnockbookBackendApplicationTests.java
(+168 files in other folders)
