spring.application.name=Knockbook Backend

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JDBC connections
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/knockbook
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA options
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# debugging
management.endpoints.web.exposure.include=health,info,mappings

# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

